const NAME_ACTION = {
   GET_LIST_POST: 'GET_LIST_POST',
   GET_POST_DETAIL: 'GET_POST_DETAIL',
   POST_SUCCESSED: 'POST_SUCCESSED',
   POST_UNSUCCESSED: 'POST_UNSUCCESSED'
}

export default NAME_ACTION